GOOGLE_ID="809544597343-9spoh91e3of7mqrp9uk7ov3019b4m7db.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://pipeaalzamora:Oeb67DAExUssGzW5@historial.0kbaq.mongodb.net/?retryWrites=true&w=majority&appName=historial"
NEXTAUTH_SECRET="Ro+adTLXGG1XnNNx64BReejWlawrdTDrkg4GNVK+A9g="
NEXTAUTH_URL=http://localhost:3000 